[versions]
Products.Doormat = 1.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.11
argh = 0.26.1
aws.zope2zcmldoc = 1.1.0
collective.disqus = 2.0rc1
collective.upload = 1.0rc1
collective.z3cform.widgets = 1.0b9
flake8 = 2.4.1
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-plone-api = 0.5
flake8-quotes = 0.0.1
i18ndude = 3.4.2
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.3.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 2.0
pyflakes = 0.8.1
sauna.reload = 0.5.0
sc.social.like = 2.2
watchdog = 0.8.3
z3c.dependencychecker = 1.12

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# plone.recipe.codeanalysis==2.0
check-manifest = 0.25

# Required by:
# collective.cover==1.0a9
# collective.nitf==1.0b4
collective.js.galleria = 1.2.5

# Required by:
# brasil.gov.tiles==1.0.7.dev1
collective.nitf = 1.0b4

# Required by:
# brasil.gov.tiles==1.0.7.dev1
collective.polls = 1.6.2

# Required by:
# brasil.gov.tiles==1.0.7.dev1
# collective.disqus==2.0rc1
collective.prettydate = 1.2.1

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

# Required by:
# acaeslanoticia.policy==0.1
collective.plonetruegallery = 3.4.4

# Required by:
# collective.plonetruegallery==3.4.4
collective.ptg.galleria = 1.3.0

# Required by:
# acaeslanoticia.policy==0.1
ftw.avatar = 1.0.6

# Required by:
# acaeslanoticia.policy==0.1
ps.plone.zmi = 0.2

# Required by:
# acaeslanoticia.policy==0.1
z3c.jbot = 0.7.2

# Required by:
# rdflib==4.2.1
html5lib = 0.95

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# collective.cover==1.0a9
# collective.polls==1.6.2
plone.api = 1.3.3

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# collective.opendata==1.0a2
rdflib = 4.2.1
